<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-8j-hdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCalendarCell" id="xjY-4g-y9k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjY-4g-y9k" id="D0C-iT-KnE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOF-8j-hdV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="EMG-MV-jtZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vOF-8j-hdV" secondAttribute="bottom" id="FE9-13-CRM"/>
                            <constraint firstItem="vOF-8j-hdV" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Kwb-mJ-1PQ"/>
                            <constraint firstAttribute="trailing" secondItem="vOF-8j-hdV" secondAttribute="trailing" id="RaY-hA-H4J"/>
                            <constraint firstItem="vOF-8j-hdV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hq6-ac-vda"/>
                            <constraint firstAttribute="trailing" secondItem="vOF-8j-hdV" secondAttribute="trailing" id="l24-86-2OF"/>
                            <constraint firstItem="vOF-8j-hdV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="q5X-Ib-Jnd"/>
                            <constraint firstItem="vOF-8j-hdV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sdp-H3-jSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events Calendar" id="WB7-yl-F4r">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="hZJ-P8-nZ7"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="uMU-6n-lyj">
                            <connections>
                                <segue destination="T37-nn-CEA" kind="show" id="Qu5-RZ-7Ah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="11n-xG-lhZ">
                            <connections>
                                <segue destination="1jL-1W-vtQ" kind="show" id="Qzp-Nd-6fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="vOF-8j-hdV" id="Klm-ou-LfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-1325.4872563718143"/>
        </scene>
        <!--My Events-->
        <scene sceneID="3It-UA-XLb">
            <objects>
                <tableViewController id="shO-WU-80K" userLabel="My Events" customClass="MyEventsTableViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zww-5B-wNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RsvpEventCell" rowHeight="90" id="DCU-9S-txG" customClass="MyEvents" customModule="FIUGives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCU-9S-txG" id="fsE-zg-qiz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-4h-m07">
                                            <rect key="frame" x="18" y="8" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-VK-ch1">
                                            <rect key="frame" x="18" y="39" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-9s-utU">
                                            <rect key="frame" x="278" y="30" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.15062917679999999" blue="0.47636065570000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-qv-Ls3">
                                            <rect key="frame" x="18" y="19" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-n8-wF3">
                                            <rect key="frame" x="18" y="54" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelButton" destination="fNa-9s-utU" id="i4M-Yy-5se"/>
                                    <outlet property="endDate" destination="ff8-n8-wF3" id="ZJ2-1G-xxN"/>
                                    <outlet property="eventName" destination="oKJ-qv-Ls3" id="KWE-vR-S6o"/>
                                    <outlet property="startDate" destination="PAU-VK-ch1" id="fYz-bF-aIL"/>
                                    <segue destination="M47-Ie-il1" kind="show" id="las-yg-NYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shO-WU-80K" id="hPW-PL-jdV"/>
                            <outlet property="delegate" destination="shO-WU-80K" id="qPa-eA-Prn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="XiT-qY-592"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTx-FE-8wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-375.56221889055473"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="TiU-TU-Cqd">
            <objects>
                <navigationController id="qz9-ZI-Uxb" userLabel="My Events View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="first" id="9pD-yW-pQ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQW-iG-zEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shO-WU-80K" kind="relationship" relationship="rootViewController" id="qLf-BA-2gK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9U-Qk-K2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-374"/>
        </scene>
        <!--Filter Events View Controller-->
        <scene sceneID="Vzs-fw-lFz">
            <objects>
                <viewController id="T37-nn-CEA" customClass="FilterEventsViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbb-5a-S2n"/>
                        <viewControllerLayoutGuide type="bottom" id="pli-0o-1vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YI-rs-I6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V10-63-EC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-2428"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="JL3-oD-Wgl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1jL-1W-vtQ" customClass="AddEventViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emE-in-uKb"/>
                        <viewControllerLayoutGuide type="bottom" id="E2W-OM-lj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MT-Kc-RRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-lp-aVs">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Xu-u4a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="PQq-YO-1Ou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1m-Xu-u4a" firstAttribute="top" secondItem="5dV-lp-aVs" secondAttribute="top" id="6TQ-Tz-DNF"/>
                                    <constraint firstItem="f1m-Xu-u4a" firstAttribute="leading" secondItem="5dV-lp-aVs" secondAttribute="leading" id="7ez-UZ-8D8"/>
                                    <constraint firstAttribute="bottom" secondItem="f1m-Xu-u4a" secondAttribute="bottom" id="BGy-nL-ojH"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-Xu-u4a" secondAttribute="trailing" id="Yao-pP-Cvf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dV-lp-aVs" firstAttribute="leading" secondItem="4MT-Kc-RRv" secondAttribute="leading" id="73A-bx-u1T"/>
                            <constraint firstItem="f1m-Xu-u4a" firstAttribute="width" secondItem="4MT-Kc-RRv" secondAttribute="width" id="TEn-b6-W6f"/>
                            <constraint firstAttribute="trailing" secondItem="5dV-lp-aVs" secondAttribute="trailing" id="ZoX-py-bR7"/>
                            <constraint firstItem="E2W-OM-lj2" firstAttribute="top" secondItem="5dV-lp-aVs" secondAttribute="bottom" id="k8M-k8-ohW"/>
                            <constraint firstItem="5dV-lp-aVs" firstAttribute="top" secondItem="emE-in-uKb" secondAttribute="bottom" id="yR3-t8-zcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="OHR-5E-o2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bDY-wG-F2W"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addEvent" destination="bDY-wG-F2W" id="pw6-2Y-4y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2t-my-bTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-1787"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="YR8-ee-8Yx">
            <objects>
                <viewController title="Event Details" id="M47-Ie-il1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehI-LS-S0P"/>
                        <viewControllerLayoutGuide type="bottom" id="heK-Ha-uF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXv-ys-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vml-Tn-Dq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-376"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wTU-L4-80y">
            <objects>
                <viewController id="678-Gq-P5D" customClass="MyProfileViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3w-OX-xc3"/>
                        <viewControllerLayoutGuide type="bottom" id="FBI-Qb-0QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxB-vC-g1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Qfy-Ts-WYj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4Hm-Of-Sq8">
                            <connections>
                                <segue destination="7CY-31-K9w" kind="show" id="kSM-iu-lU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-Ui-4yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1075"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="WPr-64-oW0">
            <objects>
                <viewController id="7CY-31-K9w" customClass="EditProfileViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh7-Cv-hU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kym-Ve-34b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWN-Or-2dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j9v-ff-8Z0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xke-kC-nMe"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwx-7y-cDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="1075"/>
        </scene>
        <!--My Hours-->
        <scene sceneID="ZoH-8n-dKu">
            <objects>
                <viewController id="hXf-di-nNO" customClass="MyHoursViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6K-1R-hny"/>
                        <viewControllerLayoutGuide type="bottom" id="8aM-Da-JdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGt-ib-DpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Hours" id="kag-3C-P79">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="72H-1G-3f3">
                            <connections>
                                <segue destination="BdD-Ei-bgn" kind="show" id="oF0-3V-jSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9r-f8-6AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1751"/>
        </scene>
        <!--Add Hours View Controller-->
        <scene sceneID="zEI-eU-1eP">
            <objects>
                <viewController id="BdD-Ei-bgn" customClass="AddHoursViewController" customModule="FIUGives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWQ-Vh-2a1"/>
                        <viewControllerLayoutGuide type="bottom" id="2BA-G9-Zsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj3-px-klQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-wv-Qu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVj-YF-JVS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qz9-ZI-Uxb" kind="relationship" relationship="viewControllers" id="70A-9S-We3"/>
                        <segue destination="jIm-L2-52c" kind="relationship" relationship="viewControllers" id="LU5-t8-H7V"/>
                        <segue destination="Pyk-hR-81T" kind="relationship" relationship="viewControllers" id="uX8-1I-p8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="PBH-gg-KJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVj-YF-JVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kho-uH-Zec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qoy-9N-Xcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVm-gm-mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1325"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="zhK-xR-LRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIm-L2-52c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="first" id="IIQ-ZY-hYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic1-aX-bbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="678-Gq-P5D" kind="relationship" relationship="rootViewController" id="Ngf-Mw-UvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ7-1E-OJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1075"/>
        </scene>
        <!--My Hours-->
        <scene sceneID="Wwx-mR-dMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyk-hR-81T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Hours" image="first" id="Qvo-aJ-fr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOx-La-QuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXf-di-nNO" kind="relationship" relationship="rootViewController" id="t5K-hs-WUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTB-gX-09s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1752"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
